<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>50</y><w>280</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, dreccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>260</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]:Producto
-ContadorOrdenes: int
MAX_PRODUCTOS:int = 10
--
+Orden()
+agregarProducto(producto: Producto): void
+CalcularTotal():double
+mostrarOrden():void
--
Responsabilidades
-- Crear objetos Orden
--Administrar los producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>50</y><w>270</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]):void
--
Responsabilidades
-- Ejecutar la prueba de las aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>330</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-IdProducto: int
-Nombre: str
-Precio: double
-ContadorProductos: int
--
-Producto()
+Producto(nombre:Strinng, precio:double)
+getIdProducto(): int
+getNombre(): string
+setNombre(nombre:String): void
+getPrecio():double
+setPrecio(precio:double): void
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>10</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un  producto se agrega a un orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>