<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
-
tipo:str
-
__int__(color,ruedas,tipo)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;
-
tipo:int
-
__int__(color,ruedas,velocidad)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;
-
-color: srt
-ruedas: int
-
__int__(color,ruedas)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Extends                                                Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>